<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Financeiro.FinanceiroView">
    <children>
        <Pane layoutX="10.0" layoutY="10.0" prefHeight="93.0" prefWidth="1366.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <BorderPane prefHeight="768.0" prefWidth="1322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <Pane prefHeight="690.0" prefWidth="294.0" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutX="259.0" layoutY="285.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="676.0" prefWidth="542.0">
                                    <children>
                                        <Label layoutX="11.0" layoutY="64.0" opacity="0.7" prefHeight="30.0" prefWidth="155.0" text="Fluxo de vendas">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                              <AnchorPane layoutX="7.0" layoutY="105.0" prefHeight="438.0" prefWidth="523.0" style="-fx-border-radius: 5;" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="105.0">
                                 <children>
                                    <ScrollPane layoutX="3.0" layoutY="-66.0" prefHeight="569.0" prefWidth="747.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;" stylesheets="@../Mesas03/style.css" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="401.0" prefWidth="423.0">
                                             <children>
                                                <VBox fx:id="pnIEspera" layoutX="5.0" layoutY="9.0" prefHeight="333.0" prefWidth="397.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="14.0" layoutY="543.0" prefHeight="80.0" prefWidth="496.0" style="-fx-background-color: #F9F5F5; -fx-border-color: black;" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="26.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="19.0" opacity="0.6" text="Total :">
                                       <font>
                                          <Font name="Times New Roman" size="40.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="total" alignment="CENTER_RIGHT" layoutX="127.0" layoutY="18.0" opacity="0.6" prefHeight="45.0" prefWidth="383.0" style="-fx-text-fill: #0F8D1C;" text="R$ 0,00" AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="11.0">
                                       <font>
                                          <Font name="Times New Roman" size="40.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="gerarLista" alignment="CENTER" contentDisplay="TOP" layoutX="13.0" layoutY="188.0" mnemonicParsing="false" onAction="#gerarPDF" prefHeight="54.0" prefWidth="510.0" style="-fx-background-radius: 20;" stylesheets="@../SubSangria/style_1.css" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.0">
                                 <font>
                                    <Font name="Verdana Bold" size="11.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="55.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Gerar%20Lista@2x.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <DatePicker fx:id="dataFinanceiro" layoutX="162.0" layoutY="120.0" onAction="#clicar" prefHeight="41.0" prefWidth="174.0" AnchorPane.leftAnchor="162.0" />
                              <Label layoutX="13.0" layoutY="66.0" opacity="0.7" prefHeight="30.0" prefWidth="268.0" text="Gerar lista de vendas do dia">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="124.0" opacity="0.7" prefHeight="30.0" prefWidth="149.0" text="Selecione uma data ">
                                 <font>
                                    <Font name="Verdana" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                                </AnchorPane>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="92.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
                    <children>
                        <ScrollPane layoutX="294.0" prefHeight="79.0" prefWidth="1071.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;" stylesheets="@../FuncOperacoesCaixa/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="294.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane prefHeight="77.0" prefWidth="1069.0" style="-fx-background-color: transparent;">
                                    <children>
                                        <Button fx:id="usuario" layoutX="995.0" layoutY="12.0" mnemonicParsing="false" onAction="#clicar" prefHeight="34.0" prefWidth="35.0" style="-fx-background-radius: 50;" stylesheets="@../FuncOperacoesCaixa/style.css" AnchorPane.rightAnchor="9.0">
                                            <graphic>
                                                <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/botoes/Usuário.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ImageView fitHeight="46.0" fitWidth="9.0" layoutX="821.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="821.0" AnchorPane.rightAnchor="239.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="63.0" fitWidth="213.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../imagens/botoes/Logo@3x.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
        </BorderPane>
        <StackPane layoutY="92.0" prefHeight="558.0" prefWidth="295.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <ScrollPane prefHeight="690.0" prefWidth="309.0" stylesheets="@../Inicial/style.css">
               <content>
                  <Pane prefHeight="672.0" prefWidth="275.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button fx:id="produtos" alignment="BASELINE_LEFT" layoutX="-3.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicar" prefHeight="70.0" prefWidth="294.0" stylesheets="@../Inicial/style.css">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Botão%20Produtos@3x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="financeiro" alignment="BASELINE_LEFT" layoutX="-3.0" layoutY="225.0" mnemonicParsing="false" onAction="#clicar" prefHeight="70.0" prefWidth="294.0" stylesheets="@../Inicial/style.css">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Botão%20Financeiro%202@3x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Group layoutX="13.0" layoutY="39.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="97.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Preparo@3x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="194.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Preparo@3x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Preparo@3x.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="mesas" contentDisplay="TOP" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicar" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 20;" stylesheets="@../FuncOperacoesCaixa/style.css" text="Mesas">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Mesas.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Verdana Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="balcao" contentDisplay="TOP" layoutX="98.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicar" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 20;" stylesheets="@../FuncOperacoesCaixa/style.css" text="Balcão">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Balcão.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Verdana Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="preparo" contentDisplay="TOP" layoutX="195.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicar" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 20;" stylesheets="@../FuncOperacoesCaixa/style.css" text="Preparo">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Preparo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Verdana Bold" size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </Group>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
        </StackPane>
    </children>
</AnchorPane>
