<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import validacao.*?>

<AnchorPane prefHeight="56.0" prefWidth="188.0" style="-fx-border-color: black; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Mesas01.ItensMesasView">
    <children>
        <Label fx:id="idMesa" visible="false" />
        <Label fx:id="nomeMesa" layoutX="57.0" layoutY="18.0" text="Mesa 1">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="13.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../imagens/png/Mesas%202@2x.png" />
            </image>
        </ImageView>
        <Button fx:id="mesaPedido" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="95.0" layoutY="13.0" mnemonicParsing="false" onAction="#pedidos" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <graphic>
                <MenuButton alignment="CENTER" mnemonicParsing="false" style="-fx-background-color: transparent;">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
            </graphic>
        </Button>
    </children>
</AnchorPane>
