<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import validacao.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SubCadastrar.SubCadastrarView">
    <children>
        <Pane prefHeight="93.0" prefWidth="1366.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <BorderPane prefHeight="768.0" prefWidth="1322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <AnchorPane prefHeight="92.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="63.0" fitWidth="213.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../imagens/botoes/Logo@3x.png" />
                            </image>
                        </ImageView>
                        <ScrollPane prefHeight="79.0" prefWidth="1071.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;" stylesheets="@../SubCadastrarSetor/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <content>
                                <AnchorPane prefHeight="77.0" prefWidth="1069.0" style="-fx-background-color: transparent;">
                                    <children>
                                        <Button fx:id="usuario" layoutX="995.0" layoutY="12.0" mnemonicParsing="false" onAction="#clicar" prefHeight="34.0" prefWidth="35.0" style="-fx-background-radius: 50;" stylesheets="@../SubCadastrarSetor/style.css" AnchorPane.rightAnchor="9.0">
                                            <graphic>
                                                <ImageView fitHeight="49.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/botoes/Usuário.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <ImageView fitHeight="67.0" fitWidth="138.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagens/botoes/Movimentações%20do%20Caixa@2x.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="subProdutos" alignment="CENTER" contentDisplay="TOP" layoutX="15.0" layoutY="7.0" mnemonicParsing="false" onAction="#clicar" prefHeight="62.0" prefWidth="125.0" style="-fx-background-radius: 20;" stylesheets="@../SubCadastrarSetor/style.css" text="Produtos">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/png/Produtos%202%20selecionado.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Verdana Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="67.0" fitWidth="138.0" layoutX="157.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagens/botoes/Retang%201.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="categorias" alignment="CENTER" contentDisplay="TOP" layoutX="158.0" layoutY="7.0" mnemonicParsing="false" onAction="#clicar" prefHeight="62.0" prefWidth="125.0" style="-fx-background-radius: 20;" stylesheets="@../SubCadastrarSetor/style.css" text="Categorias">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/png/Categorias.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Verdana Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="67.0" fitWidth="138.0" layoutX="302.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagens/botoes/Retang%201.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="reposicao" alignment="CENTER" contentDisplay="TOP" layoutX="303.0" layoutY="10.0" mnemonicParsing="false" onAction="#clicar" prefHeight="62.0" prefWidth="125.0" style="-fx-background-radius: 20;" stylesheets="@../SubCadastrarSetor/style.css" text="Reposição">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/png/Reposição.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Verdana Bold" size="11.0" />
                                            </font>
                                        </Button>
                                        <ImageView fitHeight="46.0" fitWidth="9.0" layoutX="821.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="821.0" AnchorPane.rightAnchor="239.0" />
                                        <ImageView fitHeight="67.0" fitWidth="138.0" layoutX="445.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../imagens/botoes/Retang%201.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="setores" alignment="CENTER" contentDisplay="TOP" layoutX="446.0" layoutY="10.0" mnemonicParsing="false" onAction="#clicar" prefHeight="62.0" prefWidth="125.0" style="-fx-background-radius: 20;" stylesheets="@../SubCadastrarSetor/style.css" text="Setores">
                                            <graphic>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/png/Setor.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <font>
                                                <Font name="Verdana Bold" size="11.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <Pane prefHeight="690.0" prefWidth="294.0" BorderPane.alignment="CENTER" />
            </left>
            <center>
                <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true; -fx-border-color: black;" stylesheets="@../SubPedidos/style.css" BorderPane.alignment="CENTER">
                    <content>
                        <AnchorPane prefHeight="686.0" prefWidth="1068.0">
                            <children>
                                <Text layoutX="12.0" layoutY="39.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Dados do produto">
                                    <font>
                                        <Font name="Georgia" size="15.0" />
                                    </font>
                                </Text>
                                <Pane layoutX="149.0" layoutY="35.0" opacity="0.5" prefHeight="1.0" prefWidth="902.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="17.0" />
                                <Pane layoutX="11.0" layoutY="124.0" prefHeight="1.0" prefWidth="930.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="127.0" />
                                <Text layoutX="13.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição" AnchorPane.leftAnchor="13.0">
                                    <font>
                                        <Font name="Georgia" size="15.0" />
                                    </font>
                                </Text>
                                <GridPane hgap="90.0" layoutX="14.0" layoutY="146.0" prefHeight="75.0" prefWidth="1042.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="17.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <PrecoTextField fx:id="preco" layoutX="-7.0" layoutY="22.0" onAction="#clicar" onMouseClicked="#formatarCampo" prefHeight="25.0" prefWidth="297.0" stylesheets="@style.css" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0">
                                                    <font>
                                                        <Font name="Times New Roman" size="15.0" />
                                                    </font>
                                                </PrecoTextField>
                                            </children>
                                        </AnchorPane>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preço" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Georgia" size="15.0" />
                                            </font>
                                            <GridPane.margin>
                                                <Insets />
                                            </GridPane.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantidade mínima" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                            <font>
                                                <Font name="Georgia" size="15.0" />
                                            </font>
                                        </Text>
                                        <Button fx:id="menos" mnemonicParsing="false" onAction="#opQuantidadeMinima" GridPane.columnIndex="2">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/png/Menos.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="mais" mnemonicParsing="false" onAction="#opQuantidadeMinima" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                            <graphic>
                                                <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/png/Mais%20(1).png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin>
                                        </Button>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Text layoutX="-2.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categoria" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Georgia" size="15.0" />
                                                    </font>
                                                </Text>
                                                <ComboBox fx:id="categoria" layoutX="-11.0" layoutY="25.0" prefHeight="25.0" prefWidth="293.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visibleRowCount="8" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="4.0" />
                                            </children>
                                        </AnchorPane>
                                        <NumTextField fx:id="quantidadeMinima" alignment="TOP_CENTER" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                    </children>
                                </GridPane>
                                <GridPane hgap="90.0" layoutX="12.0" layoutY="191.0" prefHeight="19.0" prefWidth="1033.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="18.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" GridPane.rowIndex="1" />
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                                <GridPane hgap="10.0" layoutX="12.0" layoutY="219.0" prefHeight="55.0" prefWidth="1033.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="23.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="55.0" prefWidth="297.0">
                                            <children>
                                                <Text layoutX="2.0" layoutY="13.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Unidade" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Georgia" size="15.0" />
                                                    </font>
                                                </Text>
                                                <ComboBox fx:id="unidade" layoutX="2.0" layoutY="24.0" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visibleRowCount="8" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="54.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <Text layoutX="30.0" layoutY="13.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Setor de preparo" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Georgia" size="15.0" />
                                                    </font>
                                                </Text>
                                                <ComboBox fx:id="setorPreparo" layoutX="31.0" layoutY="24.0" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visibleRowCount="8" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="25.0" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <children>
                                                <Text layoutX="56.0" layoutY="13.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Código" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Georgia" size="15.0" />
                                                    </font>
                                                </Text>
                                                <NumTextField fx:id="codigo" layoutX="54.0" layoutY="21.0" onAction="#clicar" onMouseClicked="#formatarCampo" prefHeight="28.0" prefWidth="301.0" stylesheets="@style.css" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="48.0" AnchorPane.rightAnchor="-12.0">
                                                    <font>
                                                        <Font name="Times New Roman" size="15.0" />
                                                    </font>
                                                </NumTextField>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                                <GridPane hgap="10.0" layoutX="12.0" layoutY="264.0" prefHeight="19.0" prefWidth="1033.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="17.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" />
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="82.0" />
                                            </GridPane.margin>
                                        </Pane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                            <children>
                                                <Pane layoutX="-90.0" layoutY="8.0" prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                                <Text layoutX="14.0" layoutY="397.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Cardápios" visible="false">
                                    <font>
                                        <Font name="Georgia" size="15.0" />
                                    </font>
                                </Text>
                                <Pane layoutX="97.0" layoutY="392.0" opacity="0.5" prefHeight="1.0" prefWidth="955.0" style="-fx-background-color: black;" visible="false" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="17.0" />
                                <ImageView fitHeight="26.0" fitWidth="600.0" layoutX="14.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                    <image>
                                        <Image url="@../../imagens/botoes/Definir@2x.png" />
                                    </image>
                                </ImageView>
                                <GridPane hgap="100.0" layoutX="11.0" layoutY="466.0" prefHeight="79.0" prefWidth="1041.0" visible="false" AnchorPane.leftAnchor="11.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="3.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="64.0" prefWidth="472.0" style="-fx-border-color: black; -fx-border-radius: 10;">
                                            <children>
                                                <AnchorPane layoutX="220.0" layoutY="15.0" prefHeight="31.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-radius: 5;" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="16.0">
                                                    <children>
                                                        <PrecoTextField fx:id="valorMesas" layoutX="2.0" layoutY="3.0" onAction="#clicar" onMouseClicked="#formatarCampo" prefHeight="25.0" prefWidth="228.0" stylesheets="@style.css" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                                                    </children>
                                                </AnchorPane>
                                                <CheckBox fx:id="checkMesas" layoutX="22.0" layoutY="17.0" mnemonicParsing="false" onAction="#clicar" prefHeight="24.0" prefWidth="2.0" stylesheets="@../SubFecharCaixa/style.css" />
                                                <ImageView fitHeight="24.0" fitWidth="149.0" layoutX="60.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/botoes/Mesas%20R$@2x.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="64.0" prefWidth="472.0" style="-fx-border-color: black; -fx-border-radius: 10;" GridPane.columnIndex="1">
                                            <children>
                                                <AnchorPane layoutX="220.0" layoutY="15.0" prefHeight="31.0" prefWidth="235.0" style="-fx-border-color: black; -fx-border-radius: 5;" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="16.0">
                                                    <children>
                                                        <PrecoTextField fx:id="valorBalcao" layoutX="2.0" layoutY="3.0" onMouseClicked="#formatarCampo" prefHeight="25.0" prefWidth="228.0" stylesheets="@style.css" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" />
                                                    </children>
                                                </AnchorPane>
                                                <CheckBox fx:id="checkBalcao" layoutX="22.0" layoutY="17.0" mnemonicParsing="false" onAction="#clicar" prefHeight="24.0" prefWidth="2.0" stylesheets="@../SubFecharCaixa/style.css" />
                                                <ImageView fitHeight="24.0" fitWidth="149.0" layoutX="60.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../imagens/botoes/Balcão%20R$@2x.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                                <TextField fx:id="descricao" layoutX="5.0" layoutY="92.0" onAction="#clicar" onMouseClicked="#formatarCampo" prefHeight="25.0" prefWidth="935.0" stylesheets="@style.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="128.0">
                                    <font>
                                        <Font name="Times New Roman" size="15.0" />
                                    </font>
                                </TextField>
                                <Label fx:id="labelImagem" layoutX="981.0" layoutY="59.0" prefHeight="70.0" prefWidth="70.0" AnchorPane.rightAnchor="17.0" />
                                <Button fx:id="btImagem" contentDisplay="CENTER" layoutX="981.0" layoutY="58.0" mnemonicParsing="false" onAction="#adicionarImagem" prefHeight="70.0" prefWidth="70.0" style="-fx-border-color: black;" text="Imagem" AnchorPane.rightAnchor="17.0" />
                                <GridPane hgap="10.0" layoutX="12.0" layoutY="297.0" prefHeight="55.0" prefWidth="1033.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="23.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <AnchorPane prefHeight="55.0" prefWidth="297.0">
                                            <children>
                                                <Text layoutX="2.0" layoutY="13.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalhes" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Georgia" size="15.0" />
                                                    </font>
                                                </Text>
                                                <TextField fx:id="detalhes" layoutX="-334.0" layoutY="16.0" prefHeight="25.0" prefWidth="285.0" stylesheets="@style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="53.0">
                                                    <font>
                                                        <Font name="Times New Roman" size="15.0" />
                                                    </font>
                                                    <padding>
                                                        <Insets bottom="3.0" />
                                                    </padding>
                                                </TextField>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                            <children>
                                                <Text layoutX="30.0" layoutY="13.7548828125" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo do Produto" AnchorPane.topAnchor="0.0">
                                                    <font>
                                                        <Font name="Georgia" size="15.0" />
                                                    </font>
                                                </Text>
                                                <ComboBox fx:id="tipoProduto" layoutX="30.0" layoutY="24.0" prefHeight="25.0" prefWidth="282.0" style="-fx-background-color: transparent;" stylesheets="@style.css" visibleRowCount="8" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="26.0" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </GridPane>
                                <GridPane hgap="10.0" layoutX="16.0" layoutY="342.0" prefHeight="19.0" prefWidth="1033.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="23.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" />
                                        <Pane prefHeight="1.0" prefWidth="288.0" style="-fx-background-color: black;" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="82.0" />
                                            </GridPane.margin>
                                        </Pane>
                                    </children>
                                </GridPane>
                                <Button fx:id="salvar" cache="true" cacheHint="SPEED" graphicTextGap="10.0" layoutX="831.0" layoutY="595.0" mnemonicParsing="false" onAction="#salvarCancelar" prefHeight="44.0" prefWidth="220.0" style="-fx-background-radius: 9; -fx-text-fill: white;" stylesheets="@../SubSangria/style_1.css" text="Salvar" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="17.0">
                                    <font>
                                        <Font name="Verdana Bold" size="17.0" />
                                    </font>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </Button>
                                <Button fx:id="cancelar" alignment="CENTER" layoutX="586.0" layoutY="595.0" mnemonicParsing="false" onAction="#salvarCancelar" prefHeight="44.0" prefWidth="220.0" style="-fx-border-radius: 9; -fx-background-radius: 9; -fx-text-fill: #8109F1; -fx-border-color: #8109F1;" stylesheets="@../Inicial/style.css" text="Cancelar" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="262.0">
                                    <font>
                                        <Font name="Verdana Bold" size="17.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </center>
        </BorderPane>
        <StackPane layoutY="92.0" prefHeight="676.0" prefWidth="295.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="92.0">
         <children>
            <ScrollPane prefHeight="690.0" prefWidth="309.0" stylesheets="@../Inicial/style.css">
               <content>
                  <Pane prefHeight="672.0" prefWidth="275.0" style="-fx-background-color: transparent;">
                     <children>
                        <Button fx:id="produtos" alignment="BASELINE_LEFT" layoutX="-3.0" layoutY="142.0" mnemonicParsing="false" onAction="#clicar" prefHeight="70.0" prefWidth="294.0" stylesheets="@../Inicial/style.css">
                           <graphic>
                              <ImageView fitHeight="49.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Botão%20Produtos@2x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="financeiro" alignment="BASELINE_LEFT" layoutX="-3.0" layoutY="225.0" mnemonicParsing="false" onAction="#clicar" prefHeight="70.0" prefWidth="294.0" stylesheets="@../Inicial/style.css">
                           <graphic>
                              <ImageView fitHeight="42.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Botão%20Financeiro@3x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Group layoutX="13.0" layoutY="39.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="97.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Preparo@3x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="67.0" layoutX="194.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Preparo@3x.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../imagens/botoes/Preparo@3x.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="mesas" contentDisplay="TOP" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicar" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 20;" stylesheets="@../FuncOperacoesCaixa/style.css" text="Mesas">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Mesas.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Verdana Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="balcao" contentDisplay="TOP" layoutX="98.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicar" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 20;" stylesheets="@../FuncOperacoesCaixa/style.css" text="Balcão">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Balcão.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Verdana Bold" size="10.0" />
                                 </font>
                              </Button>
                              <Button fx:id="preparo" contentDisplay="TOP" layoutX="195.0" layoutY="1.0" mnemonicParsing="false" onAction="#clicar" prefHeight="61.0" prefWidth="61.0" style="-fx-background-radius: 20;" stylesheets="@../FuncOperacoesCaixa/style.css" text="Preparo">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../imagens/botoes/Preparo.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Verdana Bold" size="10.0" />
                                 </font>
                              </Button>
                           </children>
                        </Group>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
         </children>
        </StackPane>
        <AnchorPane layoutX="14.0" layoutY="-107.0" prefHeight="79.0" prefWidth="1366.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="-14.0" AnchorPane.topAnchor="-107.0" />
    </children>
</AnchorPane>
