<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="82.0" prefWidth="476.0" style="-fx-border-color: black; -fx-border-radius: 8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Preparo01.ProdutoView">
   <children>
      <ImageView fitHeight="86.0" fitWidth="200.0" layoutX="220.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nomeProduto" layoutX="96.0" layoutY="12.0" prefHeight="35.0" prefWidth="293.0" text="1 x Suco de Uva">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="destinoProduto" layoutX="96.0" layoutY="53.0" opacity="0.6" prefHeight="17.0" prefWidth="282.0" text="Balcão">
         <font>
            <Font name="Verdana" size="14.0" />
         </font></Label>
      <Button fx:id="preparoProduto" cache="true" cacheHint="SPEED" graphicTextGap="10.0" layoutX="411.0" layoutY="16.0" mnemonicParsing="false" onAction="#enviar" prefHeight="54.0" prefWidth="47.0" style="-fx-background-radius: 40; -fx-border-color: #8109F1; -fx-border-radius: 40;" stylesheets="@style.css" AnchorPane.rightAnchor="12.0">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagens/png/Preparo%20selecionado.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="9.0" layoutY="10.0" prefHeight="68.0" prefWidth="76.0" />
      <Button fx:id="prontoProduto" cache="true" cacheHint="SPEED" graphicTextGap="10.0" layoutX="420.0" layoutY="16.0" mnemonicParsing="false" onAction="#enviar" prefHeight="54.0" prefWidth="47.0" style="-fx-background-radius: 40; -fx-border-color: #8109F1; -fx-border-radius: 40;" stylesheets="@style.css" AnchorPane.rightAnchor="13.0">
         <font>
            <Font name="Verdana Bold" size="17.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imagens/png/Produtos%202%20selecionado.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="id" layoutX="9.0" layoutY="6.0" visible="false" />
   </children>
</AnchorPane>
